langcode: en
status: true
dependencies:
  config:
    - field.field.flashpoint_community_content.event.field_event_date
    - field.field.flashpoint_community_content.event.field_post
    - flashpoint_community_content.type.event
  enforced:
    module:
      - flashpoint_comm_content_event
  module:
    - datetime_range
    - text
id: flashpoint_community_content.event.default
targetEntityType: flashpoint_community_content
bundle: event
mode: default
content:
  field_event_date:
    weight: 1
    label: above
    settings:
      timezone_override: ''
      format_type: medium
      separator: '-'
    third_party_settings: {  }
    type: daterange_default
    region: content
  field_post:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  name:
    label: hidden
    type: string
    weight: 0
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  field_limit_to_these_access_leve: true
  user_id: true
